[tox]
envlist = docs,coverage,py{27,34,35,36}

[testenv]
usedevelop = True
description =
    py{27,34,35,36}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    codecov>=1.4.0
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc backoff_utils

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov backoff_utils --cov-config {toxinidir}/setup.cfg
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_tabs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
